DB_URL=<postgresql://neondb_owner:npg_M9NeanDjLG0K@ep-tight-sky-a5jruguy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require>

DATABASE_URL='postgresql://neondb_owner:npg_M9NeanDjLG0K@ep-tight-sky-a5jruguy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'


# Foi feito toda a parte de:
# Cadastrar um manga
# Listar um manga
# Listar todos mangas
# Deletar 1 manga


# Fazer amanha:
# x Testes
# Authentication
# Middleware colocar o Authentication aqui
# Documentacao
# x Arrumar Github
# x Arrumar Linkedin